#!/usr/bin/env ruby
# Encoding: utf-8

# Description  : Git hook for branch policy, according to angular commit format.
# Usage        :
# Dependencies :
# Example      :
# Notes        :
# Source       : http://stackoverflow.com/a/5724488
# Source       :

@oldrev, @newrev, @refname = STDIN.read.split(" ")
@short_refname = @refname[11..-1]
@zero = "0000000000000000000000000000000000000000"
puts "Enforcing Branch Policies... \n(#{@short_refname}) (#{@oldrev[0,6]}) (#{@newrev[0,6]})"

# A sure way fire to get all the merged refs, even if a branch was just created.
@merge_commits = `git rev-list --merges #{@newrev} \^#{@oldrev} 2>/dev/null || git rev-list --merges #{@newrev} \^master 2>/dev/null`
@parent_commit = `git rev-parse #{@newrev}\^1 2>/dev/null`
@unique_revs   = `git rev-list #{@newrev} --not $(git rev-list --all \^#{@newrev} 2>/dev/null) 2>/dev/null`
@diverged_revs = `git rev-list #{@newrev} \^master 2>/dev/null`
@merged_commit = `git merge-base master #{@newrev} 2>/dev/null`

# -------------------------------------------------------------------------------------------------------------------------------------
# Enforce branch format rules
# -------------------------------------------------------------------------------------------------------------------------------------
def check_branch_policy
  errors = []
  errors << "Only Version, Hotfix and Master branches are allowed to be pushed upstream." if
    !@short_refname[/^(version\/[0-9.]+|hotfix\/[0-9.]+|master)/]
  # If new branch, and if ONLY 1 commit, always allow it.
  # If the above rule applies, obviously.
  exit 0 if @oldrev[@zero] && @parent_commit[@newrev] && !errors

  if @short_refname['master']
    # (1) If newrev equals to zero, it means someone is trying to delete master branch.
    errors << "Master branch can not be deleted. WTF?" if
      @newrev[@zero]
    # (2) Master should have only one unique commit each time - the merge commit (@newrev).
    # Covers: More than one merge; More than one commit; Non-merge commit.
    # The last rule covers all the above cases when just creating the branch upstream.
    errors << "Master branch accepts only non-forwarded merge commits, one at a time." if
      !@merge_commits[@newrev] || !@parent_commit[@oldrev]
    # (3) Hotfix refs should also be on version branch - if not, it means it wasn't properly rebased.
    # rebased_revs  = `git cherry $(git for-each-ref --format="%(refname)" refs/heads/version) $(git for-each-ref --format="%(refname)" refs/heads/hotfix)`
    # hotfix_revs   = `git rev-list --reverse master..$(git for-each-ref --format="%(refname)" refs/heads/hotfix)`
    # errors << "Hotfix branch should be both merged to master and rebased to latest version." if
    #   (rebased_revs.empty? && !hotfix_revs.empty?) || !rebased_revs[hotfix_revs]

  else
    # (1) If not empty, it means there's a merge commit - whereas there shouldn't be.
    # Covers: Merging hotfix/version/master/custom branches.
    errors << "Version and Hotfix branches accept only fast-forward/rebased commits." if
      !@merge_commits.empty?
    # (2) If empty (and was not just created) it means it has been merged already to another branch.
    # Must be master because of the 1st rule.
    errors << "Branch has already been merged. Please check to see if a new branch exists." if
      @oldrev[@merged_commit]
    # (3) If not equal, it means at least one commit is reachable from another ref - meaning it was diverged. See links.
    errors << "Version and Hotfix branches must diverge from Master branch directly." if
      !@unique_revs[@diverged_revs]
    # (4) Allow deleting a branch only if it has already been merged to master.
    # This rule must be last. Must be master because of the 1st rule.
    exit 0 if @newrev[@zero] && @unique_revs.empty?
  end

  errors
end
errors = check_branch_policy

unless errors.empty?
  puts '[POLICY] Invalid git branch rules.'
  errors.each { |error| puts "#    Branch #{@short_refname}: #{error}" }
  exit 1
end