#!/usr/bin/env ruby
# Encoding: utf-8

# Description  : Git hook for branch policy, designed for agile programming.
# Usage        :
# Dependencies :
# Example      :
# Notes        :
# Source       : (Find unqiue refs of a branch)[http://stackoverflow.com/a/5724488]
# Source       : (Disable force pushing)[http://stackoverflow.com/a/17064462]
# Source       : https://coderwall.com/p/fytgoq
# Source       : http://kpumuk.info/ruby-on-rails/colorizing-console-ruby-script-output/

require 'colorize'

# =====================================================================================================================================
# Helper Variables
# =====================================================================================================================================
@oldrev, @newrev, @refname = STDIN.read.split(" ")
@short_refname = @refname[11..-1]
@zero = "0000000000000000000000000000000000000000"
@current_version = `git for-each-ref --format="%(refname)" refs/heads/version 2>/dev/null`
@current_hotfix  = `git for-each-ref --format="%(refname)" refs/heads/hotfix 2>/dev/null`
@other_branchs   = `git for-each-ref --format="%(refname)" refs/heads 2>/dev/null | grep -Fv #{@refname}`

# =====================================================================================================================================
# Sanity Check Variables
# =====================================================================================================================================
# A sure way fire to get all the merged refs, even if a branch was just created.
@merge_commits   = `git rev-list --merges #{@newrev} \^#{@oldrev} 2>/dev/null || git rev-list --merges #{@newrev} \^master 2>/dev/null`
@parent_commit   = `git rev-parse #{@newrev}\^1 2>/dev/null`
@is_force_push   = `git merge-base #{@oldrev} #{@newrev} 2>/dev/null`

@rebased_revs    = `git cherry #{@current_version} #{@current_hotfix} 2>/dev/null`
@hotfix_revs     = `git rev-list --reverse master..#{@current_hotfix} 2>/dev/null`

@unique_revs     = `git rev-list --no-merges #{@newrev} --not #{@other_branchs} 2>/dev/null`
@diverged_revs   = `git rev-list #{@newrev} \^master 2>/dev/null`
@branch_merged   = `git rev-list --merges #{@refname}..master 2>/dev/null`
@instance_exists = `git branch -a`[/(version\/[0-9.]+|hotfix\/[0-9.]+)/]

# =====================================================================================================================================
# Enforce Branch Policy Rules
# =====================================================================================================================================
puts "Enforcing Branch Policies...".cyan
puts "(#{@short_refname}) (#{@oldrev[0,6]}) (#{@newrev[0,6]})".cyan

def check_branch_policy
  errors = []

# General Branch Policies
# -------------------------------------------------------------------------------------------------------------------------------------
  # (1) Check for branch naming convention using a regex.
  errors << "Only Version, Hotfix and Master branches are allowed to be pushed upstream." if
    !@short_refname[/^(version\/[0-9.]+|hotfix\/[0-9.]+|master)/]
  # (2) Check if someone is trying to force push a branch into remote repo. Unless new branch.
  errors << "Force push is not allowed into this repository." if
    !@is_force_push[@oldrev] unless @oldrev[@zero]

# Master Branch Policies
# -------------------------------------------------------------------------------------------------------------------------------------
  if @short_refname['master']
    # (1) If newrev equals to zero, it means someone is trying to delete master branch.
    errors << "Master branch can not be deleted. WTF?" if
      @newrev[@zero]
    # (2) Master should have only one unique commit each time - the merge commit (@newrev).
    # Covers: More than one merge; More than one commit; Non-merge commit.
    errors << "Master branch accepts only non-forwarded merge commits, one at a time." if
      !@merge_commits[@newrev] || !@parent_commit[@oldrev]
    # (3) Hotfix refs should also be on version branch - if not, it means it wasn't properly rebased.
    errors << "Hotfix branch should be both merged to Master and rebased on top latest Version." if
      (@rebased_revs.empty? && !@hotfix_revs.empty?) || !@rebased_revs[@hotfix_revs]
    # (4) If not empty, either version/hotfix is not fully updated or a merge was made locall from a different branch.
    errors << "Master branch can only be merged into from a pushed Version or Hotfix branches." if
      !@unique_revs.empty?
    # If new branch, ONLY 1 commit, and no other errors - always allow it.
    exit 0 if @oldrev[@zero] && @parent_commit[@newrev]

# Version/Hotfix Branch Policies
# -------------------------------------------------------------------------------------------------------------------------------------
  else
    # (1) If not empty, it means there's a merge commit - whereas there shouldn't be.
    errors << "Version and Hotfix branches accept only fast-forward/rebased commits." if
      !@merge_commits.empty?
    # (2) If not empty (and was not just created) it means it has already been merged. Unless being deleted.
    errors << "Branch has already been merged. Please check to see if a new branch exists." if
      !@branch_merged.empty? unless @newrev[@zero]
    # (3) If not equal, it means at least one commit is reachable from another ref - meaning it was diverged. See links.
    errors << "Version/Hotfix branches must diverge from Master branch directly." if
      !@unique_revs[@diverged_revs]
    # (4) Allow deleting a branch only if it has already been merged to master.
    errors << "Version/Hotfix branches can not be deleted before being fully merged to Master." if
      @newrev[@zero] && @branch_merged.empty?
    # (5) If trying to create a branch, and another instance already exists, shut down everything.
    errors << "Only one Version/Hotfix branch is allowed upstream at a time." if
      @oldrev[@zero] && @instance_exists
  end

  errors
end
errors = check_branch_policy

# =====================================================================================================================================
# Necessary Fallbacks
# =====================================================================================================================================
# Also, if a tag, allow it. Later will be automated at the server, thus removed.
exit 0 if @refname.include?("tags")

# =====================================================================================================================================
# Output Errors, If They Exist
# =====================================================================================================================================
unless errors.empty?
  puts '[POLICY] Invalid git branch rules.'.cyan
  errors.each { |error| puts "Branch #{@short_refname}: ".yellow + "#{error}".red }
  exit 1
end